# custom-collections-framework

./: README.md
custom-collections-framework/custom-collections-framework/: build.xml
custom-collections-framework/custom-collections-framework/src/Implementations/: ListImp.java  Node.java  QueueImp.java  SetImp.java
custom-collections-framework/custom-collections-framework/src/Interfaces/: Collection.java  List.java  Queue.java  Set.java
custom-collections-framework/custom-collections-framework/src/Test/: ListTest.java  QueueTest.java  SetTest.java
