<?xml version="1.0" ?>
<project name="custom-collections-framework" default="jarfile">

    <target name="init" description="Initializes properties">
        <property name="project.name" value="custom-collections-framework" />
        <property name="test.dir" value="custom-collections-framework/Test/**" />
        <property name="src.dir" value="src" />
        <property name="build.dir" value="build" />
        <property name="classes.dir" value="${build.dir}/classes" />
    </target>

    <target name="prepare" description="Creates the build and classes directories" depends="init">
        <mkdir dir="${classes.dir}" />
    </target>

    <target name="clean" description="Clean up project" depends="init">
        <delete dir="${build.dir}" />
    </target>

    <target name="compile" description="Compiles the source code" depends="prepare">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" source="17" target="17">
            <exclude name="${test.dir}/**" />
        </javac>
    </target>

    <target name="jarfile" description="Archives the code" depends="compile">
        <jar destfile="${build.dir}/${project.name}.jar" basedir="${classes.dir}"/>
    </target>

</project>